server.port=8081
# spring.profiles.active? ??? 'local=logback-local.properties' OR 'dev=logback-dev.properties' OR 'prod=logback-prod.properties' ??
spring.profiles.active=local

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:~/test;
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://letzdev.com:3306/letzwork?characterEncoding=UTF-8
#spring.datasource.hikari.username=letzwork
#spring.datasource.hikari.password=roqkfgkwk12#$


spring.datasource.hikari.pool-name=TestHikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

spring.session.jdbc.initialize-schema=always

# Swagger springdoc-ui Configuration
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.tags-sodons-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpah
springdoc.swagger-ui.operations-sorter=alpah
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=true
springdoc.override-with-generic-response=false
springdoc.model-and-view-allowed=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
