log.config.pattern=-%d{yyyy-MM-dd HH:mm:ss.SSS} - %-5level %-40.40logger{39} %-20.20M{20} : %msg%n
log.config.console-pattern=${CONSOLE_LOG_PATTERN:- -%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} -%clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%-40.40logger{39}){cyan} %clr(%-20.20M{20}){magenta} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

log.level.root=info
log.level.jdbc=off
log.level.jdbc.sqlonly=off
log.level.jdbc.sqltiming=info
log.level.jdbc.resultsettable=info
log.level.jdbc.audit=off
log.level.jdbc.resultset=off
log.level.jdbc.connection=off